trigger:
- master
- exp/*
- vs*

jobs:
- job: RichCodeNavigationIndexingOnWindows
  displayName: "Rich Navigation Indexing"
  pool:
    vmImage: 'windows-2019'
  variables:
    EnableRichCodeNavigation: true
  steps:
  - task: Powershell@2
    displayName: build
    inputs:
      filePath: eng/common/build.ps1
      arguments: '-restore -build -ci /nr:false'
  - task: RichCodeNavIndexer@0
    displayName: RichCodeNav Upload
    inputs:
      languages: 'csharp'
    continueOnError: true
    condition: succeeded()
