trigger:
- master

jobs:
- job: BootstrapMSBuildOnFullFrameworkWindows
  displayName: "Rich Navigation Indexing"
  pool:
    vmImage: 'windows-2019'
  steps:
  - task: Powershell@2
    displayName: build
    inputs:
      filePath: eng/common/build.ps1
      arguments: '-restore -build -ci /p:CreateBootstrap=false /nr:false'
  - task: RichCodeNavIndexer@0
    displayName: RichCodeNav Upload
    inputs:
      languages: 'csharp'
      richNavLogOutputDirectory: $(Build.SourcesDirectory)/artifacts/bin
    continueOnError: true
